# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Release

on:
  workflow_dispatch:
#    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 12
      - name: "install"
        run: yarn install
        working-directory: "./uilib/uilib"
      - name: "build"
        run: yarn build
        working-directory: "./uilib/uilib"
  publish-to-npm:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      - run: npm ci
        working-directory: "./uilib/uilib"
      - run: npm publish
        working-directory: "./uilib/uilib"
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
